# AI-Home

./: devai.sql  pom.xml
back-end/: pom.xml
back-end/src/main/java/org/example/backend/: BackEndApplication.java
back-end/src/main/java/org/example/backend/Config/: AiConfig.java  WebSocketConfig.java
back-end/src/main/java/org/example/backend/Controller/: AiChatController.java  AuthController.java  AvatarContorller.java  BackStageController.java  BlogController.java  ChatController.java  UserController.java  WsServerEndpoint.java
back-end/src/main/java/org/example/backend/Entity/pojo/: AccessRecord.java  BackStage.java  Blog.java  DeviceData.java  DeviceInfo.java  FriendChat.java  GroupInformation.java  GroupInformationAndUser.java  GroupMember.java  GroupMessage.java  RestBean.java  ResultData.java  User.java
back-end/src/main/java/org/example/backend/Entity/vo/: BlogVO.java
back-end/src/main/java/org/example/backend/Mapper/: BackStageMapper.java  BlogMapper.java  ChatMapper.java  UserMapper.java
back-end/src/main/java/org/example/backend/Service/: Analyse.java  BackStageService.java  BlogService.java  ChatService.java  StorageService.java  UserService.java
back-end/src/main/java/org/example/backend/Service/Impl/: AnalyseImpl.java  BackStageImpl.java  BlogServiceImpl.java  COSStorageServiceImpl.java  ChatServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/org/example/backend/Service/Impl/device/: DeviceBuzzerOff.java  DeviceBuzzerOn.java  DevicePushHumidity.java  DevicePushLight.java  DevicePushTemperature.java  HumidityService.java  LightService.java  TemperatureDataService.java
back-end/src/main/java/org/example/backend/filter/: JWTFilter.java
back-end/src/main/java/org/example/backend/utils/: JWTUtil.java  ReqJsonUtils.java
back-end/src/main/resources/: application-dev.yml  application-pro.yml
front/: package-lock.json  package.json  tailwind.config.js  vite.config.js.timestamp-1753701265345-d2db6c6358343.mjs
front/src/: App.vue  main.js
front/src/assets/css/: main.css
front/src/components/: CodeEditor.vue  ThemeSwitch.vue
front/src/components/Auth/: LoginForm.vue  RegisterForm.vue
front/src/net/: index.js
front/src/router/: index.js
front/src/stores/: FriendsStories.js  WebSocketStor.js  theme.js
front/src/views/Auth/: Auth.vue  Framework.vue
front/src/views/Common/: AI.vue  AiChat.vue  AiFront.vue  Analyse.vue  BackStage.vue  Centre.vue  Chat.vue  CodeEditorPage.vue  EditBlog.vue  Environment.vue  ExhibitionHall.vue  Index.vue  Me.vue  Menu.vue  Myblog.vue  Notes.vue  Sandboxie.vue  UserNeed.vue  ViewBlog.vue  We.vue  text3.vue
front/src/views/Common/Home/: home.vue
src/main/java/org/example/csw/: CswApplication.java
src/main/resources/: application.properties
src/test/java/org/example/csw/: CswApplicationTests.java
